<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> An About Us Page | CoderGirl </title>
    <!---Custom Css File!--->
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Document</title>

</head>

<body class="sixteen">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-2 pb-2" style="position:sticky; top:0px; z-index:1100; ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Blogging Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/rupal/home.php">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/rupal/index2.php">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/rupal/about.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/rupal/logout.php">Logout</a>
                    </li>

            </div>
        </div>
    </nav>
    <section>

        </head>

        <body>
            <section class="about-us">
                <div class="about">
                    <div class="text">
                        <h2>About Us</h2>
                        <h5>Blogging with Cosmetics & <span>Beauty Care</span></h5>
                        <p>This website publishes the valid blogs so that the viewers could get the idea regarding the different beauty tis and skin care products for different skin as er their need and as the season changes the skin need also changes.</p>
                        <p>Editor: RUPAL PATEL
                        </p>
                        <p>Address: AB-20, Safdarjung Enclave, Mumbai-400095, India. Tel-269161427
                        </p>
                        <p>Email: patelrupal8185@gmail.com
                        </p>
                        <div class="data">
                            <a href="https://instagram.com/pearl__girl__21__?igshid=ZDdkNTZiNTM=" class="hire">Instagram</a>
                        </div>
                    </div>
                </div>
            </section>
        </body>

</html>