<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog Post </title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="container">
        <h2>Post</h2>
        <div class="blog-post">
            <div>
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>RUPAL PATEL </span>
                    <span>Nov 12 2021</span>
                </div>
                <h1 class="blog-post_title">SKIN SO SOFT ORIGINAL DRY OIL SRAY...</h1>
                <p class="blog-post_text">
                    For long lasting smooth and nourished skin, choose Avons No. 1 bestsellers. Our Skin So Soft And Original Dry Oil Sray is infused with natural oils, including jojoba, and has been formulated to help lock in moisture, leaving your skin soft and smelling
                    great.
                </p>
                <a href="https://kiwla.com/products/AVON-Skin-So-Soft-Original-Bath-Oil-Spray-with-Pump-5-Fl-Oz" class="blog-post_cta">PRODUCT</a>
            </div>
        </div>

        <div class="blog-post">
            <div>
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>RUPAL PATEL</span>
                    <span>Dec 25 2021</span>
                </div>
                <h1 class="blog-post_title">AVON TRUE COLOUR LIPSTICK...</h1>
                <p class="blog-post_text">
                    Want alistick that doesnot leave your lips looking dry and flaky? Try the True Colour Lipstick, a rich and hydrating lip colour thats infused with shea butter and Vitamin E for lips that feels smooth, soft and moisturised all day. </p>
                <a href="Avon True Color Perfectly Matte Lipstick(Magnificent Mauve ) https://amzn.eu/d/1eO24f7" class="blog-post_cta">PRODUCT</a>
            </div>
        </div>

    </div>
</body>

</html>