<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog Post </title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="container">
        <h2>Post</h2>
        <div class="blog-post">
            <div>
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>RUPAL PATEL </span>
                    <span>Nov 12 2021</span>
                </div>
                <h1 class="blog-post_title">LOTUS PROFESSIONAL WHITENING & BRIGHTENING CREME...</h1>
                <p class="blog-post_text">
                    This product produces a porcelain perfect complexion and smooth texture for the skin. It regulates the production of melanin and makes skin visbly fairer by reducing dark spots, pigmentation and uneven skin.</p>
                <a href="http://dl.flipkart.com/dl/lotus-professional-phytorx-whitening-brightening-crme-spf25-pa-50g/p/itmevqh2gkmucjym?pid=MSCEVQ7MJGN8EWDG&cmpid=product.share.pp" class="blog-post_cta">PRODUCT</a>
            </div>
        </div>

        <div class="blog-post">
            <div>
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>RUPAL PATEL</span>
                    <span>Dec 25 2021</span>
                </div>
                <h1 class="blog-post_title">PHYTROX WHITENING & BRIGHTENING SERUM...</h1>
                <p class="blog-post_text">
                    It deely nourishes the skin and melanin Production, enhances overall complexion, and makes skin soft and supple. This unique blends of skin brightening ingredients acts as a whitening and brightening agent to deliver instant radiance and youthful glow
                    too.
                </p>
                <a href="https://amzn.eu/d/9HCfrg9" class="blog-post_cta">PRODUCT</a>
            </div>
        </div>

    </div>
</body>

</html>