<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog Post </title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="container">
        <h2>Post</h2>
        <div class="blog-post">
            <div>
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>RUPAL PATEL </span>
                    <span>Nov 12 2021</span>
                </div>
                <h1 class="blog-post_title">SELF CARE SKINCARE DUO: MATTIFY...</h1>
                <p class="blog-post_text">
                    A two piece holiday exclusive kit including a best selling, full sized rimer and setting sray in a matte finish. It is skincare duo to create your most fabulous finish. It is a full sized studio fix Mattifine 12 Hrs shine control primer.</p>
                <a href="https://www.google.com/shopping/product/16682820040488755168?q=SELF+CARE+SKINCARE+DUO%3A+MATTIFY&sa=X&rlz=1C1CHZN_enIN942IN942&biw=1280&bih=617&tbm=shop&sxsrf=AJOqlzUu47tVzrkdSYBasOtQ5wvMUj-k-Q%3A1673713570836&ei=otfCY428Ms7n4-EPlpiayA4&uact=5&oq=SELF+CARE+SKINCARE+DUO%3A+MATTIFY&gs_lcp=Cgtwcm9kdWN0cy1jYxADMgsIrgEQygMQsAMQJ0oECEEYAVAAWABgjxNoAXAAeACAAYAMiAGADJIBAzgtMZgBAMgBAcABAQ&sclient=products-cc&prds=epd%3A14581959930601580514%2Cprmr%3A1&ved=0ahUKEwjF3ar5vMf8AhUfzjgGHYnODxYQqtwCCI4V"
                    class="blog-post_cta">PRODUCT</a>
            </div>
        </div>

        <div class="blog-post">
            <div>
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>RUPAL PATEL</span>
                    <span>Dec 25 2021</span>
                </div>
                <h1 class="blog-post_title">M.A.C COLOUR EXCESS GEL PENCIL EYE LINER...</h1>
                <p class="blog-post_text">
                    An ultra pigmented, waterproof gel pencil eye liner with 24 plus hours of wear on lids and 12 hours of wear on waterlines. </p>
                <a href="https://www.nykaa.com/m-a-c-colour-excess-gel-pencil-eye-liner-hellbent/p/7255827?ptype=product&skuId=7255827&utm_content=ads&utm_source=GooglePaid&utm_medium=PLA&utm_campaign=performancemaxmakeup&gclid=CjwKCAiAwomeBhBWEiwAM43YIHWU6q46NdxonPsb3VRcjkAu2VUmHwUpOvNk1q_n8CBCiepdKND0rhoCMdsQAvD_BwE"
                    class="blog-post_cta">PRODUCT</a>
            </div>
        </div>

    </div>
</body>

</html>()