<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Blog Post </title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="container">
        <h2>Post</h2>
        <div class="blog-post">
            <div>
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>RUPAL PATEL </span>
                    <span>Nov 12 2021</span>
                </div>
                <h1 class="blog-post_title">BEST FOUNDATION FOR OILY SKIN...</h1>
                <p class="blog-post_text">
                    Nykaa All Day Matte Foundation is the best foundation for oily skin. It would be like a dream come true to stumble uon a face saving foundation that doesnot get overwhelmed by the greasy zones and refuses to budge.</p>
                <a href="http://dl.flipkart.com/dl/nykaa-all-day-matte-foundation-maple-10-30ml/p/itmae76081755910?pid=FNDGGUG7V97GHJZH&cmpid=product.share.pp" class="blog-post_cta">PRODUCT</a>
            </div>
        </div>

        <div class="blog-post">
            <div>
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>RUPAL PATEL</span>
                    <span>Dec 25 2021</span>
                </div>
                <h1 class="blog-post_title">CHOOSING THE BEST FOUNDATION FOR DRY SKIN...</h1>
                <p class="blog-post_text">
                    PAC HD Liquid Foundation is highly pigmented with the medium to full coverage, it is easy to blend on dry skin. It can crease easily humid wheathe, so avoid investing in one in that case. If you still cant let go of the soft dreamy skin finish.</p>
                <a href="https://www.nykaa.com/pac-hd-liquid-foundation/p/85447?ptype=product&skuId=245470&utm_content=ads&utm_source=GooglePaid&utm_medium=PLA&utm_campaign=performancemaxmakeup&gclid=CjwKCAiAwomeBhBWEiwAM43YIFOLaUX0OtX5lDq7TR5xIiMDfYAAe89f6x6aCarALrllY2Jmh-STnhoC6C0QAvD_BwE"
                    class="blog-post_cta">PRODUCT</a>
            </div>
        </div>
        <div class="blog-post">
            <div>
            </div>
            <div class="blog-post_info">
                <div class="blog-post_date">
                    <span>RUPAL PATEL</span>
                    <span>Dec 25 2021</span>
                </div>
                <h1 class="blog-post_title">NYKAA LIP CRUSH FOR HEALTHY LIPS...</h1>
                <p class="blog-post_text">
                    Pucker and pout, while you relish our Nykaa Lip Crush Macaron Lip Balm. Enriched with Shea Butter & Vitamin E, it delivers long-lasting moisture to your lips & provides year-round protection. Blanket your lips with the sheer tint and whisper sweet nothings!</p>
                <a href="https://www.amazon.in/Nykaa-Lip-Crush-Macaron-Balm-Strawberry/dp/B07L129KSM?th=1" class="blog-post_cta">PRODUCT</a>
            </div>
        </div>

    </div>
</body>

</html>